# swagger-crud

./: pom.xml
src/main/java/com/example/swagger_codgen/: DataSourceConfig.java  SwaggerCodgenApplication.java
src/main/java/com/example/swagger_codgen/employee/: EmployeeController.java  EmployeeRepo.java  EmployeeService.java
src/main/resources/: application.properties  employee.yml
src/test/groovy/com/example/swagger_codgen/: AditionalTestUserConfig.groovy  ExampleWebAppSpecification.groovy  SpringSpecification.groovy  TestCredentials.groovy
src/test/java/com/example/swagger_codgen/: SwaggerCodgenApplicationTests.java
